<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body style="display:flex; justify-content: center;">
	<div style="display: flex;">
		<div style="display: flex; flex-direction: column; justify-content: center; padding: 0 6px;">
			<input type="number" step="1" min="1" value="40" onchange="setWidth(event.target.value)">
			<input type="number" step="1" min="1" value="15" onchange="setHeight(event.target.value)">

			<select id="blocktype-select" onchange="setBlockType(event.target.value)"></select>
		</div>
		<div id="cells"></div>

		<div style="display: flex; flex-direction: column; justify-content: center; padding: 0 6px;">
			<textarea id="output" style="height: 100%;width: 670px;"></textarea>
			<button type="button" onclick="updateOutputData()">generate</button>
		</div>
	</div>

	<script>
		class Cell{
			pos={x:0,y:1};
			_id=null;
			type="empty"
			variant=null;
			constructor(pos){
				this.pos=pos;
				this._procId()
			}
			create(){
				let rowId = `cell-row-${this.pos.y}`
				if(!document.getElementById(rowId)){
					document.getElementById("cells").innerHTML += `
					<div class="row" id="${rowId}"></div>
				`
				}
				document.getElementById(rowId).innerHTML += `
					<div class="cell empty" id="${this._id}"
					onmousedown="cellClicked('${this._id}')"
						ondragstart="cellClicked('${this._id}')"
						ondragover="cellClicked('${this._id}')"></div>
				`
			}
			updateStyle(type){
				let t = type.split("-")
				this.type = t[0];
				this.variant = t[1] ?? null;
				document.getElementById(this._id).className = `cell ${type}`
			}
			_procId(){
				this._id = `${this.pos.x}-${this.pos.y}`;
			}
		}
	</script>
	<script>

		let width = 40;
		let height = 15;
		let cells = [];
		const blockTypes = [{id:"empty",label:"empty"},{id:"platform-dirt",label:"platform"},{id:"gem-red",label:"red gem"},{id:"gem-blue",label:"blue gem"},{id:"gem-gold",label:"gold gem"}]
		let blockType = blockTypes[0].id;


		addBlockTypeOptions();
		createCells()

		function createCells(){
			document.getElementById("cells").innerHTML = "";
			for(i=0;i<width;i++){
				for(j=0;j<height;j++){
					let cell = new Cell({x:i,y:j})
					cells.push(cell);
					cell.create()
				}
			}
		}

		function addBlockTypeOptions(){

			blockTypes.forEach(bType => {
				document.getElementById("blocktype-select").innerHTML+=`
					<option value="${bType.id}">${bType.label}</option>
				`
			})
			
		}

		function updateOutputData(){
			let data = {
				height: round(height / 4),
				elements: getCellData()
			}

			document.getElementById("output").value=JSON.stringify(data);
		}
		
		function getCellData(){
			//corect types and add variants
			//chunk height
			return cells
			.filter(i=>i.type  != 'empty')
			.sort((a,b) => (10 * a.pos.y + a.pos.x) - (10 * b.pos.y + b.pos.x))
			.map(i=>{
				let pos = {x:round(i.pos.x/5 -4), y: round(i.pos.y/5)}
				return {
					"type": i.type,
					"variant": i.variant,
					"pos": pos,
					"width": 1
				}
			})
			.reduce((c,item)=>{
				let last = c[c.length-1]
				if(last && last.type == item.type && last.variant == item.variant){
					
					if(last.pos.y == item.pos.y && Math.abs(last.pos.x - item.pos.x) <= last.width * 0.21){
						last.width ++;
						return c;
					}
				}

				c.push(item);
				return c;
			},[])
		}

		function cellClicked(cellId){
			cells = cells.map(cell => {
				if(cell._id == cellId){
					cell.updateStyle(blockType)
				}
				return cell;
			})
		}
		function setWidth(val){
			width = val;
			createCells()
		}

		function setHeight(val){
			height = val;
			createCells()
		}

		function setBlockType(val){
			console.log(val)
			blockType =  val;
		}
		function round(num){
			return Math.round(num * 100) / 100
		}

	</script>
	<style>
		.cells{
			display: flex;
			flex-direction: column;
		}
		.row{
			display: flex;
			flex-direction: row;
		}
		.cell{
			width: 18px;
			height: 18px;
			cursor: pointer;
		}
		.empty{
			background-color: #AABB33;
			border:  1px solid #EE33CC;
		}
		.black{
			background-color: black;
			border:  1px solid #EE33CC;
		}

		.platform-dirt{
			background-color: brown;
			border:  1px solid #EE33CC;
		}

		.gem-red{
			background-color: red;
			border:  1px solid #EE33CC;
			content: "G";
		}

		.gem-blue{
			background-color: blue;
			border:  1px solid #EE33CC;
			content: "G";
		}
		.gem-gold{
			background-color: yellow;
			border:  1px solid #EE33CC;
			content: "G";
		}

	</style>
</body>
</html>
